<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/menuBtn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/menu_btn" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ismail_global_logo" />

        <ImageView
            android:id="@+id/orderbtn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/notifications" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/dubai" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        android:background="@drawable/button"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/round_person_24" />

        <TextView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:text="Mubashir"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-30dp"
            android:src="@drawable/currency_exchange_24" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:text="Current Balance 24,000 PKR"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-40dp"
            android:text="Orders"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-70sp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/order_back"
            android:gravity="center_vertical"
            android:src="@drawable/post_add_24" />


        <TextView
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="35dp"
            android:text="New Order"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/order_back"
            android:gravity="center_vertical"
            android:src="@drawable/post_add_24" />


        <TextView
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:layout_marginLeft="-70dp"
            android:layout_marginTop="35dp"
            android:text="New Order"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-40dp"
            android:text="PFI"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-70sp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/order_back"
            android:gravity="center_vertical"
            android:src="@drawable/post_add_24" />


        <TextView
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="35dp"
            android:text="View PFI"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/order_back"
            android:gravity="center_vertical"
            android:src="@drawable/post_add_24" />


        <TextView
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:layout_marginLeft="-70dp"
            android:layout_marginTop="35dp"
            android:text="New Order"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-40dp"
            android:text="Catalog"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-70sp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/order_back"
            android:gravity="center_vertical"
            android:src="@drawable/post_add_24" />


        <TextView
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="35dp"
            android:text="View Catlog"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/order_back"
            android:gravity="center_vertical"
            android:src="@drawable/post_add_24" />


        <TextView
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:layout_marginLeft="-70dp"
            android:layout_marginTop="35dp"
            android:text="New Order"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="80sp"
            android:scaleType="fitEnd"
            android:src="@drawable/image"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="-100dp"
            android:background="@drawable/oval"
            android:src="@drawable/watch_later_24"/>

</LinearLayout>